# project_LTWeb_final

./: .gitignore  Menu.jsp  nb-configuration.xml  pom.xml
WEB-INF/: web.xml
WebsiteBanGiay/: .classpath  .project
WebsiteBanGiay/src/main/java/context/: DBContext.java  SQLServerConnection.java
WebsiteBanGiay/src/main/java/control/: AddAccountControl.java  AddCartControl.java  AddControl.java  ForgotPasswordControl.java  HoaDonControl.java  HomeControl.java  LoadMoreAdidasControl.java  LoadMoreNikeControl.java  OrderControl.java  XuatExcelTop10ProductControl.java
WebsiteBanGiay/src/main/java/dao/: DAO.java
WebsiteBanGiay/src/main/java/entity/: Payment.java
WebsiteBanGiay/src/main/webapp/: Cart.jsp  DatHang.jsp  History.jsp  HoaDon.jsp
src/main/java/DanhGia/: ReplyControl.java  SubmitReview.java
src/main/java/History/: DeleteHistoryControl.java  ManagerHistoryControl.java
src/main/java/Login/: GoogleLogin.java  LoginServlet.java
src/main/java/constant/: Iconstant.java
src/main/java/context/: DBContext.java  SQLServerConnection.java
src/main/java/control/: AddAmountCartControl.java  AddCartControl.java  AddControl.java  AddPromotionControl.java  AddReviewControl.java  AddVoucherServlet.java  ApplyVoucherServlet.java  CategoryShopControl.java  ChangePasswordControl.java  DeleteCartControl.java  DeleteControl.java  DetailControl.java  EditControl.java  EditProfileControl.java  EditPromotionControl.java  ForgotPasswordControl.java  HomeControl.java  InvoiceConfirmControl.java  LoadAmountCartControl.java  LoadMoreControl.java  LoadMoreGNControl.java  LoadMoreGVControl.java  LoadMoreHogotControl.java  LogOutControl.java  LoginControl.java  ManagerCartControl.java  ManagerControl.java  OrderControl.java  PromotionControl.java  QuanLyVoucherServlet.java  SearchAjaxColorBlackControl.java  SearchAjaxColorGrayControl.java  SearchAjaxColorWhiteControl.java  SearchAjaxColorYellowControl.java  SearchAjaxPrice400To500ShopControl.java  SearchAjaxPriceAbove500ShopControl.java  SearchAjaxPriceMinToMaxShopControl.java  SearchAjaxPriceUnder400000ShopControl.java  SearchByAjax.java  SearchByAjaxShop.java  (+14 more)
src/main/java/dao/: DAO.java
src/main/java/entity/: Account.java  Customer.java  GoogleAccount.java  History.java  Invoice.java  Product.java  Promotion.java  Reply.java  Review.java  Voucher.java
src/main/webapp/: AddPromotion.jsp  Cart.jsp  DatHang.jsp  DetailProduct.jsp  DoanhThuTheoThang.jsp  DoanhThuTheoThu.jsp  Edit.jsp  EditProfile.jsp  EditPromotion.jsp  Footer.jsp  HoaDon.jsp  Home.jsp  Left.jsp  LeftAdmin.jsp  Login.jsp  Menu.jsp  PromotionManagement.jsp  QuanLySanPham.jsp  Shop.jsp  Statistic.jsp  ThongTinDatHang.jsp  Top10SanPhamBanChay.jsp  Top5KhachHang.jsp  addVoucher.jsp  forgot-password.jsp  paymentAndDelivery.jsp  privacyPolicy.jsp  quanlyVoucher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: editprofile.css  mdb.min.css
src/main/webapp/styles/: footer.css  home.css  login.css  menu.css  shop.css  style.css
